<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h2>Player</h2>
        <div class="navigate">
          <a href="#">Home</a>
          <a href="#">Player</a>
          <a href="#">About</a>
        </div>
      </nav>
    </header>
    <main>
      <div class="music-box">
        <div class="music-about">
          <h2 class="music-name">За любовь</h2>
          <h3 class="music-author">Bakr</h3>
        </div>
        <div class="animation-box">
          <div class="long"></div>
          <div class="medium"></div>
          <div class="small"></div>
          <div class="medium"></div>
          <div class="small"></div>
          <div class="long"></div>
          <div class="medium"></div>
          <div class="small"></div>
          <div class="long"></div>
          <div class="medium"></div>
          <div class="small"></div>
          <div class="medium"></div>
          <div class="long"></div>
          <div class="small"></div>
          <div class="medium"></div>
          <div class="small"></div>
          <div class="medium"></div>
          <div class="long"></div>
          <div class="small"></div>
          <div class="medium"></div>
          <div class="small"></div>
          <div class="long"></div>
          <div class="small"></div>
          <div class="long"></div>
          <div class="medium"></div>
        </div>
        <audio controls>
          <source src="./music/music.mp3" />
        </audio>
      </div>
    </main>
  </body>
</html>
